server {
    listen 80;
    client_max_body_size 20M;
    server_tokens off;

    location /static/ {
        root /;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }
}